@import url('https://fonts.googleapis.com/css2?family=Kanit&family=Oswald&display=swap');

body{
    max-width: 100vw;
    max-height: 100vh;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 1.1fr 6fr;
    grid-template-rows: 1fr;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    color: white;
}

.navBar{
    height: 100%;
    background-color: rgb(46, 46, 46);
    display: flex;
    flex-direction: column;
    
}

.mainContent{
    height: 100%;
    background-color: white;
    color: black;
}

ul{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style-type: none;
}

.titleText{
    margin-top: 20%;
    margin-bottom: 10%;
    font-weight: bold;
}

.titleText , ul {
    margin-left: 14%;
}

ul li {
    padding: 2%;
}

.bottomContent{
    margin-top: 36rem;
}

.mainHeader{
    width: 100%;
    height: 6%;
    

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 5fr 1fr;

}

.leftHeader, .rightHeader{
    padding: 20px;
    margin: 0px;
}

.infoCards{
    width: 100%;
    height: 20%;
    padding: 30px;
    margin-left: 6px;

    display: grid;
    grid-template-columns: repeat(4 , 1fr) ;
}

.card{
    border: 2px solid grey;
    width: 94%;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card .dataText {
    color: rgb(87, 87, 87);
    font-size: 20px;
}

.card .data{
    font-weight: bolder;
    color: black;
    font-size: 40px;
}

.middleSection{

    width: 95.8%;
    height: 40%;
    margin-left: 1.6%;
    border-radius: 10px;

    
    border: 2px solid grey;

    display: grid;
    grid-template-columns: 6fr 3.5fr;
    grid-template-rows: max(100%);
}

.chartImage{
    
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-right: 2px solid grey; ;
  
}

.pageHolder{
    display: grid;
   
}

.page{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.other{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-bottom: 2px solid grey;

}

.bottomSection{
    width: 95.8%;
    height: 28%;
    margin-top:1.6% ;
    border-radius: 10px;
    margin-left: 1.6%;
    

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;



}

.ticketSection{
    
    border: 2px solid grey;
    border-radius: 10px;
    width: 98.4%;
    height: 100%;

    display: grid;
    grid-template-rows: 1.4fr 1fr 1fr ;
    grid-template-columns: 1fr;
    

}

.taskSection{
    
    border: 2px solid grey;
    border-radius: 10px;
    width: 98.4%;
    height: 100%;
    margin-left: 1.6%;

    display: grid;
    grid-template-rows: 1.4fr 1fr 1fr ;
    grid-template-columns: 1fr;

}

.dataText2{
    color: rgb(87, 87, 87);
    font-size: 20px;

}

.topContents{
    display: flex;
    justify-content: space-between;
    padding: 28px;
    border-bottom: 2px solid grey;
}

.sec1{
    display: flex;
    justify-content: space-between;
    padding: 28px;
    border-bottom:2px solid grey;
}

.sec{
    display: flex;
    justify-content: space-between;
    padding: 28px;

}
.sec .data {
    color: rgb(87, 87, 87);
    font-size: 30px
}

.tickContainer{
    display: flex;
    gap: 20px;
}

.task{
    padding: 28px;
    display: flex;
    justify-content: space-between;
}

.task .urgentButton {
    background-color: #fec400;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    width: 10%;
    
    
    
}

.task .urgentButton2 {
    background-color: #29cc97;
    color: #fff;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    width: 10%;
    
    
    
}








